{
	"parallelism": 4,
	"iterations": 1,
	"tracingLimit": 5000,
    "layerHeight": {
    	"constant": 500,
    	"chapman": {
    			"dhnmin": 300,
    			"dhnmax": 2500
    	},
    	"parabolic": {
    			"dhnmin": 300,
    			"dhnmax": 2500
    	}
    }
}